# PortScanner

./: DEV LOG.md  PortScanner.sln  TODOS.md
PortScanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortScanner.csproj
PortScanner/Core/Models/: Socket.cs  TCP_Socket.cs
PortScanner/Core/Utils/: Util.cs
PortScanner/core/models/: Esportazioni.cs  FAQ.cs  Importazioni.cs  InformationWindow.cs
PortScanner/core/models/sockets/: Base_Socket.cs  TCP_Socket.cs  UDP_Socket.cs
PortScanner/specs/: Specifiche_Progetto.md
