<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="core\assets\icons\lente_ingrandimento.ico" />
    <None Remove="core\assets\icons\lente_ingrandimento.png" />
    <None Remove="core\assets\icons\windmill.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="core\assets\icons\lente_ingrandimento.ico" />
    <Resource Include="core\assets\icons\windmill.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="specs\" />
  </ItemGroup>

</Project>
