<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="core\assets\application_icons\lente_ingrandimento.ico" />
    <None Remove="core\assets\application_icons\lente_ingrandimento.png" />
    <None Remove="core\assets\application_icons\radar.ico" />
    <None Remove="core\assets\application_icons\radar2.ico" />
    <None Remove="core\assets\application_icons\windmill.ico" />
    <None Remove="core\assets\socket_status_icons\aperte.png" />
    <None Remove="core\assets\socket_status_icons\chiuse.png" />
    <None Remove="core\assets\socket_status_icons\filtrate.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="core\assets\application_icons\lente_ingrandimento.ico" />
    <Resource Include="core\assets\application_icons\radar.ico" />
    <Resource Include="core\assets\application_icons\windmill.ico" />
    <Resource Include="core\assets\socket_status_icons\aperte.png" />
    <Resource Include="core\assets\socket_status_icons\chiuse.png" />
    <Resource Include="core\assets\socket_status_icons\filtrate.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="specs\" />
  </ItemGroup>

</Project>
